{
  "name": "derby-notebook",
  "description": "Multiuser Jupyter Notebook",
  "version": "0.1.0",
  "homepage": "http://bollwyvl.github.io/derby-notebook",
  "repository": {
    "type": "git",
    "url": "git://github.com/bollwyvl/derby-notebook.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/coffee ./src/server/index.coffee"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "coffeeify": "~0.6.0",
    "connect-redis": "~1.4.7",
    "derby": "0.6.0-alpha29",
    "derby-debug": "^0.1.0",
    "derby-starter": "^0.2.6",
    "derby-stylus": "~0.1.0",
    "express": "~3.18.0",
    "express-http-proxy": "~0.3.1",
    "livedb-mongo": "~0.3.0",
    "racer-bundle": "~0.1.1",
    "racer-highway": "^1.4.1",
    "redis": "~0.10.1",
    "xhr-browserify": "~0.0.4"
  },
  "optionalDependencies": {
    "hiredis": "~0.1.16"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}
